spring.application.name=FitTrack
server.port=8080


spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://db.trmlascecbhlndbarytj.supabase.co/postgres

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=${JWT_SECRET_KEY}
# 1 hour access token
jwt.access-token-expiration=3600000
# 1 week refresh token
jwt.refresh-token-expiration=604800000